# API URL, (Ex. https://yourdomain.com/api)
VUE_APP_ROOT_API=
# Sentry Frontend DSN (Settings > Project > Client Keys (DSN) > Copy URL)
VUE_APP_SENTRY_DSN=
# Location of WGT Installation (Ex. Library)
VUE_APP_WGT_LOCATION=